user = { "name",  "email", "password" , "address", "phone", "usertype", "genre", "age"}

TRIP: “date”, “departure time”, “available”, “vehicle_type”, “favorite_genre”, “lenguaje”, “driving_skill”, “pets_accepted”, “maximun_baggage”

RATING: “user_id_qualifier”, “user_id_gualified”, “score”, “commen"






{
    "name": "John Smith",
        "email": "johnsmith@example.com",
            "password": "p@ssw0rd",
                "address": "123 Main Street",
                    "phone": "555-1234",
                        "usertype": "customer",
                            "genre": "male",
                                "age": 30
}

{
    "name": "Jane Doe",
        "email": "janedoe@example.com",
            "password": "secure123",
                "address": "456 Elm Avenue",
                    "phone": "555-5678",
                        "usertype": "customer",
                            "genre": "female",
                                "age": 25
}

{
    "name": "David Johnson",
        "email": "davidjohnson@example.com",
            "password": "password123",
                "address": "789 Oak Drive",
                    "phone": "555-9012",
                        "usertype": "customer",
                            "genre": "male",
                                "age": 40
}

{
    "name": "Emily Williams",
        "email": "emilywilliams@example.com",
            "password": "letmein",
                "address": "321 Pine Lane",
                    "phone": "555-3456",
                        "usertype": "customer",
                            "genre": "female",
                                "age": 35
}

{
    "name": "Michael Brown",
        "email": "michaelbrown@example.com",
            "password": "changeme",
                "address": "654 Cedar Road",
                    "phone": "555-7890",
                        "usertype": "customer",
                            "genre": "male",
                                "age": 28
}